{
    "name": "linkit",
    "version": "3.0.0",
    "manifest_version": 2,
    "description": "用于浏览网页时，在当前页面上层打开链接，展示外链页面，可以减少切换标签页和窗口的操作。",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "19": "logo.png",
            "38": "logo.png"
        }
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": ["css/content-script.css"],
            "js": [
                "js/content-script.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "storage"
    ]
}